﻿;; buttons
add = "เพิ่ม"
edit = "แก้ไข"
view = "ดู"
remove = "ลบ"
duplicate = "ทำซ้ำ"
print = "พิมพ์"
export_csv = "ส่งออก CSV"
search = "ค้นหา"
go = "ไป"
reset = "ล้างใหม่"
save = "บันทึก"
save_return = "บันทึกแล้วไปหน้ารายการ"
save_new = "บันทึกแล้วเพิ่มใหม่"
save_edit = "บันทึก"
return = "ไปหน้ารายการ"
modal_dismiss = "ปิด"
add_image = "เพิ่มรูป"
add_file = "เพิ่มไฟล์"

;; benchmark
exec_time = "ใช่เวลาประมวลผล:"
memory_usage = "ใช่ความจำไป:"

;; boolean
bool_on = "ใช่"
bool_off = "ไม่"

;; uploads
no_file = "ไม่มีไฟล์"
no_image = "ไม่มีรูป"

;; lists
null_option = "- ว่าง -"

;; grid
total_entries = "รายการทั้งหมด:"
table_empty = "ไม่พบรายการ"
all = "ทั้งหมด"

;; alerts
deleting_confirm = "คุณต้องการลบรายการนี้ใช่ไหม?"
undefined_error = "เหมือนจะมีอะไรผิดพลาด..."
validation_error = "มีสิ่งผิดพลาดลองแก้ไขสิ่งผิดพลาดแล้วกลับมาอีกครั้ง."
image_type_error = "ประเภทของภาพนี้ไม่ได้รับการสนับสนุน."
unique_error = "มีบางอย่างซ้ำกัน."

;; map
your_position = "จุดที่คุณอยู่"
search_here = "ลองค้นหาดู..."

;; search
all_fields = "ทั้งหมด"
choose_range = "- เลือกช่วง -"
next_year = "ปีหน้า"
next_month = "เดือนหน้า"
today = "วันนี้"
this_week_today = "สัปดาห์ถึงวันนี้"
this_week_full = "สัปดาห์นี้"
last_week = "อาทิตย์ที่แล้ว"
last_2weeks = "สองสัปดาห์ที่ผ่านมา"
this_month = "เดือนนี้"
last_month = "เดือนที่แล้ว"
last_3months = "ล่าสุด 3 เดือน"
last_6months = "ล่าสุด 6 เดือน"
this_year = "ปีนี้"
last_year = "ปีที่แล้ว"