.lnwphp{
    margin-bottom: 20px;
}
.lnwphp-list{
    min-width: 100%;
    width: auto;
    display: table !important;
    margin-bottom: 3px;
 
}
.lnwphp-list th, .lnwphp-list td{
    
}
.lnwphp-column:hover{
    text-decoration: underline;
    cursor: pointer;
}
.lnwphp-header{
    border-bottom: 1px solid #E5E5E5;
}
.lnwphp-top-actions{
    padding: 5px 0;
}
.lnwphp-container{
    position: relative;
}
.lnwphp-list-container{
    overflow-x: auto;
    clear: both;
}

.lnwphp-nav{
    padding: 15px 10px 5px;
}
.lnwphp-nav > *{
    vertical-align: top;
    margin-top: 0;
    margin-bottom: 0;
}
td.lnwphp-actions{
    text-align: right;
    white-space:nowrap;
}
.lnwphp-actions a{
    vertical-align: top;
}
.lnwphp .lnwphp-list .lnwphp-row:hover td.lnwphp-actions-fixed{
    position: absolute;
    right: 0;
    border-left: none;
    margin-top: -1px;
}

.lnwphp-overlay{
    
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #fff 50% 50% no-repeat url(loading.gif);
    opacity: 0.5;
    width: 100%;
}
.lnwphp-num{
    color: #bbb;
    width: 10px;
}
.lnwphp-benchmark{
    margin: 5px;
    font-size: 10px;
    line-height: 1.2;
    float: right;
    color: #999;
}
.lnwphp-benchmark span {
    margin: 0 5px;
}
table.lnwphp-details.table td input,table.lnwphp-details.table td select,table.lnwphp-details.table td textarea{
    margin-bottom: 0;
}
.lnwphp .tab-content{
    padding: 8px;
    border: 1px solid #DDDDDD;
    border-top: 0;
}

.lnwphp .lnwphp-file-container.error{
    border: 1px solid #E20101;
    background-color: #FFE4E4;
    padding-left: 5px;
}
.lnwphp .lnwphp-file-container{
    font-size: 14px;
    line-height: 30px;
}
.lnwphp .lnwphp-file-container img{
    max-width: 99%;
    vertical-align: bottom;
}
.lnwphp-add-file{
    
    position: relative;
    overflow: hidden;
}
input.lnwphp-upload{
    cursor: pointer;
    direction: ltr;
    font-size: 100%;
    margin: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-300px, 0px) scale(4);
    -webkit-transform: translate(-300px, 0px) scale(4);
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

.lnwphp .lnwphp-list td.lnwphp-sum{
    font-weight: bold;
}


.lnwphp-list td.align-left{
    text-align: left
}
.lnwphp-list td.align-right{
    text-align: right;
}
.lnwphp-list td.align-center{
    text-align: center;
}
.lnwphp-list td.font-bold{
    font-weight: bold;
}
.lnwphp-list td.font-italic{
    font-style: italic;
}
.lnwphp-list td.text-underline{
    text-decoration: underline;
}
.lnwphp .lnwphp-list td .btn{
    margin-top: -4px;
    margin-bottom: -4px;
}

.lnwphp-th th{
    background: #efefef;  
    white-space: nowrap;
}

.lnwphp .lnwphp-daterange{
    width: 80px;
}
.lnwphp-googlemap img{
    max-width: inherit;
}
.lnwphp-search input,.lnwphp-search select{
    width: 10%;
    margin: 0 5px 0 0;
    vertical-align: top;
}

.lnwphp .btn-group{
    white-space: nowrap;
}
.lnwphp .btn-group .btn{
    float: none !important;
}
.lnwphp-upload-container img{
    display: block;
    max-width: 700px;
    clear: both;
    margin-bottom: 5px;
}

ul.lnwphp-map-dropdown{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
    border-radius: 2px;
    box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
    position: absolute;
    z-index: 5;
}
ul.lnwphp-map-dropdown li{
    margin: 0;
    padding: 3px 10px;
    cursor: pointer;
}
ul.lnwphp-map-dropdown li:hover{
    background: #f4f4f4;
}
input.lnwphp-inline{
    display: inline-block;
    width: 40%;
    margin-right: 10px;
}
.lnwphp-map{
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    margin: 10px 0;
}


.lnwphp .validation-error{
    box-shadow: 0 0 1px red, 0 0 3px red !important;
    background: #FFEBEB !important;
}
th.lnwphp-actions{
    width: 40px;
}
a.lnwphp_modal{
    text-decoration: none;
    color: inherit;
}






.lnwphp-message{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 15px;
    padding: 10px 20px;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.05),inset 0 1px 0 rgba(0,0,0,0.05);
    display: none;
    text-shadow: 0 1px 0 rgba(0,0,0,0.4);
    color: #fff;
    color: rgba(255,255,255,0.90);
    cursor: pointer;
    z-index: 500;
}
.lnwphp-message.success{
    background: #5AB95F;
    border-top: 1px solid #8A1414;
    border-bottom: 1px solid #8A1414;
}
.lnwphp-message.error{
    background: #D05C5C;
    border-top: 1px solid #931C1C;
    border-bottom: 1px solid #931C1C;
}
.lnwphp-message.info{
    background: #6CC3C6;
    border-top: 1px solid #127B7C;
    border-bottom: 1px solid #127B7C;
}
.lnwphp-message.note{
    background: #DDB75D;
    border-top: 1px solid #A66E13;
    border-bottom: 1px solid #A66E13;
}
.lnwphp-toggle-show{
    float: right;
    font-size: 13px;
    font-weight: bold;
    line-height: inherit;
    margin: 8px;
    cursor: pointer;
}
h2{
    border-bottom: 1px solid #ddd;
}
.lnwphp-main-tab{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 15px 6px;
    margin: 0 2px;
    font-size: 20px;
}


.lnwphp.lnwphp_rtl{
    direction: rtl;
}
.lnwphp.lnwphp_rtl .lnwphp-list .lnwphp-row:hover td.lnwphp-actions-fixed{
    right: auto;
    left: 1px;
}
.lnwphp.lnwphp_rtl .lnwphp-toggle-show{
    float: left;
}
.lnwphp.lnwphp_rtl .lnwphp-button > i{
    margin-right: auto;
    margin-left: 4px;
}
.lnwphp.lnwphp_rtl .lnwphp-details-table td:first-child {
    text-align: left;
}